{"name":"Adrián Fúnez — Portfolio","short_name":"Portfolio","description":"Software developer and open source enthusiast. Building clean, maintainable systems.","start_url":"/portfolio/","display":"standalone","background_color":"#0f0e17","theme_color":"#0f0e17","lang":"en","scope":"/portfolio/","icons":[{"src":"favicon.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"favicon.svg","sizes":"512x512","type":"image/svg+xml"}]}
